animation{
  name = "on_ground",
  src_image = "entities/Destructables/destructables.png",
  directions = {
    { x = 48, y = 328, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 80, y = 304, frame_width = 8, frame_height = 8, origin_x = 24, origin_y = 32, num_frames = 8 },
  },
}
animation{
  name = "regenerating",
  src_image = "entities/Destructables/destructables.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 328, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/Destructables/destructables.png",
  directions = {
    { x = 0, y = 352, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "stopped_explosion_soon",
  src_image = "entities/Destructables/destructables.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 352, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "entities/Destructables/destructables.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "walking_explosion_soon",
  src_image = "entities/Destructables/destructables.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
