animation{
  name = "sword",
  src_image = "npc/playing_character/link_sideview_sword.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = -15, origin_y = 28, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = -15, origin_y = 28, num_frames = 3 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 31, origin_y = 28, num_frames = 3 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 31, origin_y = 28, num_frames = 3 },
  },
}
