animation{
  name = "walking",
  src_image = "enemies/boss/agahnim_fireball.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 24, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 6, num_frames = 4, num_columns = 2 },
    { x = 64, y = 24, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 6, num_frames = 4, num_columns = 2 },
    { x = 64, y = 24, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 6, num_frames = 4, num_columns = 2 },
    { x = 64, y = 24, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 6, num_frames = 4, num_columns = 2 },
  },
}
