animation{
  name = "walking",
  src_image = "enemies/boss/agahnim_lightning.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 152, origin_x = 48, origin_y = 13, num_frames = 5 },
    { x = 0, y = 304, frame_width = 112, frame_height = 152, origin_x = 56, origin_y = 13, num_frames = 5 },
    { x = 0, y = 152, frame_width = 96, frame_height = 152, origin_x = 48, origin_y = 13, num_frames = 5 },
    { x = 0, y = 456, frame_width = 112, frame_height = 152, origin_x = 56, origin_y = 13, num_frames = 5 },
  },
}
