animation{
  name = "walking",
  src_image = "enemies/boss/aquamentus.png",
  frame_delay = 240,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
  },
}
animation{
  name = "charge",
  src_image = "enemies/boss/aquamentus.png",
  directions = {
    { x = 0, y = 112, frame_width = 56, frame_height = 48, origin_x = 24, origin_y = 52 },
    { x = 0, y = 112, frame_width = 56, frame_height = 48, origin_x = 24, origin_y = 52 },
    { x = 0, y = 112, frame_width = 56, frame_height = 48, origin_x = 24, origin_y = 52 },
    { x = 0, y = 112, frame_width = 56, frame_height = 48, origin_x = 24, origin_y = 52 },
  },
}
animation{
  name = "fly",
  src_image = "enemies/boss/aquamentus.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
  },
}
animation{
  name = "fly_fast",
  src_image = "enemies/boss/aquamentus.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 72, origin_x = 24, origin_y = 52, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/aquamentus.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 3 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 3 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 3 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 3 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/boss/aquamentus.png",
  frame_delay = 240,
  frame_to_loop_on = 1,
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 96, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 96, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
    { x = 96, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 52, num_frames = 2 },
  },
}
