animation{
  name = "walking",
  src_image = "enemies/boss/arrghus_stone.png",
  directions = {
    { x = 0, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48 },
    { x = 0, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48 },
    { x = 0, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48 },
    { x = 0, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/arrghus_stone.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 3 },
    { x = 168, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 3 },
    { x = 168, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 3 },
    { x = 168, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/arrghus_stone.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/arrghus_stone.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
    { x = 56, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 48, num_frames = 2 },
  },
}
