animation{
  name = "walking",
  src_image = "enemies/boss/digdogger.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 16, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 32, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/digdogger.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 80, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 64, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
