animation{
  name = "walking",
  src_image = "enemies/boss/digdogger.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/digdogger.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 80, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 64, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/digdogger.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/digdogger.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
    { x = 0, y = 48, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 28, num_frames = 3 },
  },
}
