animation{
  name = "walking",
  src_image = "enemies/boss/gohma.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 4 },
    { x = 0, y = 0, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 4 },
    { x = 0, y = 0, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 4 },
    { x = 0, y = 0, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/gohma.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 3 },
    { x = 0, y = 80, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 3 },
    { x = 0, y = 80, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 3 },
    { x = 0, y = 80, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/gohma.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36 },
    { x = 0, y = 40, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36 },
    { x = 0, y = 40, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36 },
    { x = 0, y = 40, frame_width = 76, frame_height = 40, origin_x = 38, origin_y = 36 },
  },
}
