animation{
  name = "stopped",
  src_image = "enemies/boss/khorneth.png",
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
  },
}
animation{
  name = "awakening",
  src_image = "enemies/boss/khorneth.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 2 },
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 2 },
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 2 },
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/khorneth.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/khorneth.png",
  directions = {
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
    { x = 288, y = 80, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69 },
  },
}
animation{
  name = "left_blade_attack",
  src_image = "enemies/boss/khorneth.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 320, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 320, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 320, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 320, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
  },
}
animation{
  name = "right_blade_attack",
  src_image = "enemies/boss/khorneth.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 560, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 560, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 560, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
    { x = 0, y = 560, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 11 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/khorneth.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 48, origin_y = 69, num_frames = 4 },
  },
}
