animation{
  name = "walking",
  src_image = "enemies/boss/manhandla_ball.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 2 },
  },
}
