animation{
  name = "walking",
  src_image = "enemies/boss/manhandla.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 40, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
    { x = 40, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
    { x = 40, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
    { x = 40, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/manhandla.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 200, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
    { x = 200, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
    { x = 200, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
    { x = 200, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 36, num_frames = 4 },
  },
}
