animation{
  name = "stopped",
  src_image = "enemies/boss/masa.png",
  directions = {
    { x = 0, y = 72, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32 },
    { x = 0, y = 36, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32 },
    { x = 0, y = 108, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32 },
    { x = 0, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/masa.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 3, num_columns = 1 },
    { x = 192, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 3, num_columns = 1 },
    { x = 192, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 3, num_columns = 1 },
    { x = 192, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/boss/masa.png",
  frame_delay = 120,
  directions = {
    { x = 128, y = 72, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 128, y = 36, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 128, y = 108, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/masa.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 0, y = 36, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 0, y = 108, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 36, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
