animation{
  name = "walking",
  src_image = "enemies/chicken.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "angry",
  src_image = "enemies/chicken.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 24, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 24, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 24, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/chicken.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/chicken.png",
  directions = {
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/chicken.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/chicken.png",
  directions = {
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 0, y = 16, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
