animation{
  name = "walking",
  src_image = "enemies/lynel_beam.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 3, num_columns = 1 },
    { x = 24, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 0, y = 24, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 3, num_columns = 1 },
    { x = 16, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/lynel_beam.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 3, num_columns = 1 },
    { x = 24, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 0, y = 24, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 3, num_columns = 1 },
    { x = 16, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
