animation{
  name = "stopped",
  src_image = "enemies/lynel.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 48, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 64, y = 0, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 4, num_columns = 2 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/lynel.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 48, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 17, num_frames = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 17, num_frames = 2 },
    { x = 64, y = 0, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 17, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/lynel.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 48, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 112, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 176, y = 0, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 112, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 4, num_columns = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/lynel.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 72, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 17 },
    { x = 0, y = 88, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 17 },
    { x = 64, y = 24, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 17 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/lynel.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 48, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 17 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 17 },
    { x = 64, y = 0, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 17 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/lynel.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 48, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 64, y = 0, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 17, num_frames = 4, num_columns = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 4, num_columns = 2 },
  },
}
