animation{
  name = "stopped",
  src_image = "enemies/peahat.png",
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
  },
}
animation{
  name = "fly_1",
  src_image = "enemies/peahat.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
  },
}
animation{
  name = "fly_2",
  src_image = "enemies/peahat.png",
  frame_delay = 15,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 6, num_columns = 3 },
  },
}
animation{
  name = "fly_3",
  src_image = "enemies/peahat.png",
  frame_delay = 15,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 2, num_columns = 1 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 2, num_columns = 1 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 2, num_columns = 1 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/peahat.png",
  directions = {
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/peahat.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 4, num_columns = 1 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 4, num_columns = 1 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 4, num_columns = 1 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/peahat.png",
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
  },
}
animation{
  name = "shadow",
  src_image = "enemies/peahat.png",
  directions = {
    { x = 208, y = 120, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 208, y = 120, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 208, y = 120, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 208, y = 120, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/peahat.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25, num_frames = 3 },
  },
}
animation{
  name = "tornado",
  src_image = "enemies/peahat.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 25, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/peahat.png",
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 25 },
  },
}
