animation{
  name = "walking",
  src_image = "enemies/pike.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
