animation{
  name = "stopped",
  src_image = "enemies/tektite.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/tektite.png",
  directions = {
    { x = 0, y = 112, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/tektite.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4, num_columns = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/tektite.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 6, num_columns = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 6, num_columns = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 6, num_columns = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 6, num_columns = 2 },
  },
}
animation{
  name = "jump",
  src_image = "enemies/tektite.png",
  directions = {
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "shadow",
  src_image = "enemies/tektite.png",
  directions = {
    { x = 48, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/tektite.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/tektite.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
  },
}
