animation{
  name = "walking",
  src_image = "enemies/zazak_flame.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20, num_frames = 2 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 2 },
  },
}
animation{
  name = "destroy",
  src_image = "enemies/zazak_flame.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
