animation{
  name = "walking",
  src_image = "extra/razer.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 96, frame_width = 32, frame_height = 32, origin_x = 13, origin_y = 29, num_frames = 4 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29, num_frames = 4 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29, num_frames = 4 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "appear",
  src_image = "extra/razer.png",
  frame_delay = 250,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "attack",
  src_image = "extra/razer.png",
  directions = {
    { x = 64, y = 96, frame_width = 32, frame_height = 32, origin_x = 13, origin_y = 29 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 64, y = 64, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "extra/razer.png",
  directions = {
    { x = 160, y = 96, frame_width = 32, frame_height = 32, origin_x = 13, origin_y = 29 },
    { x = 160, y = 32, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 160, y = 64, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 160, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
  },
}
animation{
  name = "on_ground",
  src_image = "extra/razer.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
  },
}
animation{
  name = "projectile",
  src_image = "extra/razer.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 32, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6, num_columns = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "extra/razer.png",
  directions = {
    { x = 32, y = 96, frame_width = 32, frame_height = 32, origin_x = 13, origin_y = 29 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 19, origin_y = 29 },
  },
}
