animation{
  name = "0",
  src_image = "fr/dungeon_maps/map_0.png",
  directions = {
    { x = 0, y = 0, frame_width = 320, frame_height = 168, origin_x = 0, origin_y = 0 },
    { x = 155, y = 176, frame_width = 17, frame_height = 17, origin_x = -155, origin_y = -16 },
    { x = 171, y = 176, frame_width = 17, frame_height = 17, origin_x = -171, origin_y = -16 },
    { x = 187, y = 176, frame_width = 17, frame_height = 17, origin_x = -187, origin_y = -16 },
    { x = 219, y = 176, frame_width = 17, frame_height = 17, origin_x = -219, origin_y = -16 },
    { x = 219, y = 192, frame_width = 17, frame_height = 17, origin_x = -219, origin_y = -32 },
    { x = 219, y = 208, frame_width = 17, frame_height = 17, origin_x = -219, origin_y = -48 },
    { x = 187, y = 224, frame_width = 17, frame_height = 17, origin_x = -187, origin_y = -64 },
    { x = 203, y = 224, frame_width = 17, frame_height = 17, origin_x = -203, origin_y = -64 },
    { x = 219, y = 224, frame_width = 17, frame_height = 33, origin_x = -219, origin_y = -64 },
    { x = 235, y = 224, frame_width = 17, frame_height = 17, origin_x = -235, origin_y = -64 },
    { x = 251, y = 224, frame_width = 17, frame_height = 17, origin_x = -251, origin_y = -64 },
    { x = 187, y = 240, frame_width = 17, frame_height = 17, origin_x = -187, origin_y = -80 },
    { x = 203, y = 240, frame_width = 17, frame_height = 17, origin_x = -203, origin_y = -80 },
    { x = 235, y = 240, frame_width = 17, frame_height = 17, origin_x = -235, origin_y = -80 },
    { x = 251, y = 240, frame_width = 17, frame_height = 17, origin_x = -251, origin_y = -80 },
    { x = 219, y = 256, frame_width = 17, frame_height = 17, origin_x = -219, origin_y = -96 },
    { x = 267, y = 288, frame_width = 17, frame_height = 16, origin_x = -267, origin_y = -128 },
    { x = 283, y = 288, frame_width = 17, frame_height = 16, origin_x = -283, origin_y = -128 },
    { x = 299, y = 288, frame_width = 17, frame_height = 16, origin_x = -299, origin_y = -128 },
  },
}
animation{
  name = "-1",
  src_image = "fr/dungeon_maps/map_0.png",
  directions = {
    { x = 320, y = 0, frame_width = 320, frame_height = 168, origin_x = 0, origin_y = 0 },
    { x = 507, y = 240, frame_width = 17, frame_height = 17, origin_x = -187, origin_y = -80 },
    { x = 523, y = 240, frame_width = 17, frame_height = 17, origin_x = -203, origin_y = -80 },
    { x = 539, y = 240, frame_width = 33, frame_height = 17, origin_x = -219, origin_y = -80 },
    { x = 571, y = 240, frame_width = 17, frame_height = 17, origin_x = -251, origin_y = -80 },
  },
}
