animation{
  name = "stopped",
  src_image = "npc/other_races/goron.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
  },
}
animation{
  name = "walking",
  src_image = "npc/other_races/goron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 4 },
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 2 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 4 },
  },
}
