animation{
  name = "stopped",
  src_image = "npc/other_races/kokiri.png",
  directions = {
    { x = 128, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "walking",
  src_image = "npc/other_races/kokiri.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 160, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 128, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
  },
}
