animation{
  name = "stopped",
  src_image = "npc/other_races/kokiri.png",
  directions = {
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 256, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 256, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "walking",
  src_image = "npc/other_races/kokiri.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 256, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 288, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 256, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
  },
}
