animation{
  name = "closed",
  src_image = "tileset",
  directions = {
    { x = 752, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "closing",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 752, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "opening",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 752, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
