animation{
  name = "killed",
  src_image = "enemies/boss/zeldo_wave_2/zeldo_2.png",
  frame_delay = 40,
  directions = {
    { x = 512, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 512, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 512, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 512, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/zeldo_wave_2/zeldo_2.png",
  directions = {
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/zeldo_wave_2/zeldo_2.png",
  directions = {
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 27 },
  },
}
