animation{
  name = "walking",
  src_image = "enemies/boss/zeldo_wave_2/zeldo_2.png",
  directions = {
    { x = 584, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 584, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 584, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 584, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/zeldo_wave_2/zeldo_2.png",
  directions = {
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 0 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 0 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 0 },
    { x = 624, y = 80, frame_width = 8, frame_height = 32, origin_x = 4, origin_y = 0 },
  },
}
