animation{
  name = "walking",
  src_image = "enemies/boss/1st_solarus_quest/papillosaur_king.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 2 },
    { x = 0, y = 0, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 2 },
    { x = 0, y = 0, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 2 },
    { x = 0, y = 0, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/1st_solarus_quest/papillosaur_king.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 3, num_columns = 2 },
    { x = 0, y = 96, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 3, num_columns = 2 },
    { x = 0, y = 96, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 3, num_columns = 2 },
    { x = 0, y = 96, frame_width = 192, frame_height = 96, origin_x = 96, origin_y = 80, num_frames = 3, num_columns = 2 },
  },
}
