animation{
  name = "walking",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  directions = {
    { x = 320, y = 80, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 328, y = 80, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 336, y = 80, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 344, y = 80, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 320, y = 96, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 328, y = 96, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 336, y = 96, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
    { x = 344, y = 96, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 6 },
  },
}
animation{
  name = "fire",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 352, y = 104, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 11, num_frames = 4 },
    { x = 352, y = 80, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 4 },
  },
}
animation{
  name = "shock_wave",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 12,
  frame_to_loop_on = 0,
  directions = {
    { x = 600, y = 80, frame_width = 40, frame_height = 8, origin_x = 0, origin_y = 4, num_frames = 5, num_columns = 1 },
  },
}
animation{
  name = "thunder",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  directions = {
    { x = 320, y = 112, frame_width = 32, frame_height = 8, origin_x = 16, origin_y = 6 },
    { x = 584, y = 80, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 2 },
  },
}
animation{
  name = "water",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 65,
  frame_to_loop_on = 2,
  directions = {
    { x = 416, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 31, num_frames = 7 },
  },
}
