animation{
  name = "stopped",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  directions = {
    { x = 304, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 304, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
  },
}
animation{
  name = "flying",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "flying_hurt",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 96, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 96, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 96, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
    { x = 256, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 192, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 192, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 192, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "laughing",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 576, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 576, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 576, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 576, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "protect",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 120,
  frame_to_loop_on = 5,
  directions = {
    { x = 448, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 448, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 448, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 448, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 256, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 256, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 256, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "spell",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 120,
  frame_to_loop_on = 3,
  directions = {
    { x = 448, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 448, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 448, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 448, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/zeldo_wave_1/zeldo.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 304, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 6 },
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
    { x = 304, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 6 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 6 },
  },
}
